<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Salmon River Adventures</title>
    <meta name="author" content="Alicia Schreiner" />
    <meta name="description" content="CIT 230 Final Website" />

    <link rel="stylesheet" href="/salmonriver/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/salmonriver/css/small.css" />
    <link rel="stylesheet" type="text/css" href="/salmonriver/css/medium.css" />
    <link rel="stylesheet" type="text/css" href="/salmonriver/css/large.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Bebas+Neue|Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>

  <body>
    <header>
        <img
        src="images/SalmonRiverLogosmall.png"
        alt="Salmon River Logo"
        class="headerlogo"/>
    
      <ul class="social">   
        <li><img src="images/youtube.png" alt="Youtube Social Icon" /></a></li>
        <li><img src="images/twitter.png" alt="Twitter Social Icon" /></a></li>
        <li><img src="images/facebook.png" alt="Facebook Social Icon" /></a></li>
        <li><img src="images/instagram.png" alt="Instagram Social Icon" /></a></li>       
    </ul>
   
    </header>
    <nav>
        <ul class="navigation">
            <li><a class="hamburger" href="#">&#9776;</a></li>
            <li><a class="active" href="https://aliciaschreiner.github.io/salmonriver/index.html">Home</a></li>
            <li><a href="https://aliciaschreiner.github.io/salmonriver/adventures.html">Adventures</a></li>
            <li><a href="https://aliciaschreiner.github.io/salmonriver/reservations.html">Reservations</a></li>
            <li><a href="https://aliciaschreiner.github.io/salmonriver/contact.html">Contact</a></li>
          </ul>
        </nav>
    </nav>
  
    </div>
    <main></main>

    <footer>
        <div>
            <span>&copy; 2020 |</span>
            <span> Salmon River Adventures | All Rights Reserved</span>
    </footer>

    <script src="/salmonriver/js/final.js"></script>
  </body>
</html>
