<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Salmon River Adventures</title>
    <meta name="author" content="Alicia Schreiner" />
    <meta name="description" content="CIT 230 Final Website" />

    <link rel="stylesheet" href="/lesson12/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/salmonriver/css/small.css" />
    <link rel="stylesheet" type="text/css" href="/salmonriver/css/medium.css" />
    <link rel="stylesheet" type="text/css" href="/salmonriver/css/large.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Bebas+Neue|Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <a href="index.html"><img
        src="images/SalmonRiverLogosmall.png"
        alt="Salmon River Logo"
        class="headerlogo"
      />
      </a>
    
      <ul class="social">   
        <li><img src="images/youtube.png" alt="Youtube Social Icon" /></a></li>
        <li><img src="images/twitter.png" alt="Twitter Social Icon" /></a></li>
        <li><img src="images/facebook.png" alt="Facebook Social Icon" /></a></li>
        <li><img src="images/instagram.png" alt="Instagram Social Icon" /></a></li>       
    </ul>
   
    </header>
    <nav>
        <ul class="navigation">
            <li><a class="hamburger" href="#">&#9776;</a></li>
            <li><a href="https://aliciaschreiner.github.io/salmonriver/index.html">Home</a></li>
            <li><a href="https://aliciaschreiner.github.io/salmonriver/adventures.html">Adventures</a></li>
            <li><a href="https://aliciaschreiner.github.io/salmonriver/riverguides.html">River Guides</a></li>
            <li><a class="active" href="https://aliciaschreiner.github.io/salmonriver/reservations.html">Reservations</a></li>
            <li><a href="https://aliciaschreiner.github.io/salmonriver/contact.html">Contact</a></li>
          </ul>
        </nav>
    </nav>
  
    </div>
    <main>
      <table style="width:100%" align="center">
        <thead>
          <tr>
            <th colspan="3"><strong>Salmon River Adventures</strong></th>
          </tr>
          <tr>
            <th class="trips">Half-Day Trip</th>
            <th class="trips">Full-Day Trip</th>
            <th class="trips">3-Day Trip</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Beginner</td>
            <td>Intermediate</td>
            <td>Advanced</td>
          </tr>
          <tr>
            <td>8am-12pm / 1pm-5pm</td>
            <td>8am-4pm</td>
            <td>8am start daily</td>
          </tr>
          <tr>
            <td>$99</td>
            <td>$199</td>
            <td>$399</td>
          </tr>
        </tbody>
  
        <tfoot>
          <tr>
            <td colspan="3">*subject to weather conditions</td>
          </tr>
        </tfoot>
      </table>
     
        
        <section class="form">
          <h1>Register Today!</h1>
        <form method="get" action="thanks.html">
        <fieldset>
            <legend>User Information</legend>
            <label class="top">Full Name*<input type="text" name="fname" pattern="[A-Za-z ].{5,}" title="Minimum 5 letters" required></label>
            <label class="top">Email*<input type="email" name="email" placeholder="name@email.com"></label>
            <label class="top">Phone Number*<input type="tel" name="phone" required></label>
            
        </fieldset>
        <fieldset>
            <legend>Adventure</legend>
                <label class="top">Start Date<input type="date" name="startDate"></label>
                <label class="top">Adventure Type<input list="adventureType" name="adventureType">
                    <datalist id="adventureType">
                        <option value="Full Day Adventure">Full Day Adventure</option>
                        <option value="Half Day Adventure">Half Day Adventure</option>
                        <option value="3 Day Adventure">3 Day Adventure</option>
                    </datalist>
                </label>
              
</fieldset>
<fieldset>
    <legend>Questions or Comments</legend>
<textarea></textarea></label>
                    </fieldset>       
                        <input type="submit" name="submit" class="submitButton" value="Register Now!">
                </form><br><br>
</section>
    </main>

    <footer>
        <div>
            <span>&copy; 2020 |</span>
            <span> Salmon River Adventures | All Rights Reserved</span>
    </footer>

    <script src="/salmonriver/js/final.js"></script>
  </body>
</html>
